# LaurensDevloo.github.io

./: EPortfolio.sln  LaurensDevloo.html  README.md
Documenten_Tijdens_Stage/: GitPuller.sh
Documenten_Tijdens_Stage/Onderzoek/: Text_Analysis.md  Web3.0_Stappen.md
Documenten_Tijdens_Stage/Sentiment_Analysis/: SA_NLTK_1_I.py  SA_Rake-NLTK_1_I.py
EPortfolio/: EPortfolio.csproj  Index.cshtml  Program.cs
EPortfolio/Controllers/: HomeController.cs
EPortfolio/Data/: ApplicationDbContext.cs
EPortfolio/Data/Mappers/: MBTIConfiguration.cs  TaalRepository.cs
EPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPortfolio/Data/Repositories/: MBTIRepository.cs  OffmanRepository.cs
EPortfolio/EPortfolio/: EPortfolio.csproj  Startup.cs
EPortfolio/EPortfolio/Data/: DataInitialzer.cs
EPortfolio/EPortfolio/Data/Mappers/: OffmanConfiguration.cs  PersonConfiguration.cs  RealisatieConfiguration.cs
EPortfolio/EPortfolio/Data/Repositories/: PersonRepository.cs  TaalRepository.cs
EPortfolio/EPortfolio/Models/: ErrorViewModel.cs
EPortfolio/EPortfolio/Models/Domain/: ITaalRepository.cs  MBTI.cs  Realisatie.cs  Taal.cs
EPortfolio/EPortfolio/Views/Home/: CV.cshtml  ProgrammeerTalen.cshtml  Talen.cshtml
EPortfolio/EPortfolio/Views/Shared/: _Layout.cshtml
EPortfolio/Models/Domain/: IMBTIRepository.cs  IOffmanRepository.cs  IPersonRepository.cs  Offman.cs  Person.cs  Realisatie.cs  Werkervaring.cs
EPortfolio/Properties/: launchSettings.json
EPortfolio/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile1.pubxml
EPortfolio/Views/: _ViewImports.cshtml
EPortfolio/Views/Home/: Index.cshtml  MBTI.cshtml  Offman.cshtml  ProgrammeerTalen.cshtml  ProgrammerTalen.cshtml  Realisaties.cshtml  WerkErvaring.cshtml
EPortfolio/Views/Shared/: _Layout.cshtml
EPortfolio/wwwroot/css/: site.css
